# QA

./: argus_afa_20190611010736.txt
Hospital-STT/: .project  pom.xml
Hospital-STT/Output/: Report-201905230339.html  Report-201906030909.html  TestReport.xlsx  TestReport_201905210423.xlsx  TestReport_201905220121.xlsx  TestReport_201905220709.xlsx  TestReport_201905220711.xlsx  TestReport_201905221104.xlsx  TestReport_201905221125.xlsx  TestReport_201905241044.xlsx  TestReport_201905241211.xlsx  TestReport_201905241214.xlsx  TestReport_201906030225.xlsx  TestReport_201906030227.xlsx
Hospital-STT/src/main/java/com/bsc/qa/lacare/db/: DatabaseQueries.java
Hospital-STT/src/main/java/com/bsc/qa/lacare/ffp/ffpojo/reader/: HospitalFileReader.java
Hospital-STT/src/main/java/com/bsc/qa/lacare/ffp/pojo/Hospital/: HospBody.java  HospHeader.java  HospTrailer.java
Hospital-STT/src/main/java/com/bsc/qa/lacare/pojo/: Connection.java  Database.java  PartnerRawDB.java  User.java
Hospital-STT/src/main/java/com/bsc/qa/lacare/report/factory/: BaseTest.java  ReportFactory.java
Hospital-STT/src/main/java/com/bsc/qa/lacare/util/: ExcelUtil.java  FileUtil.java  HibernateUtil.java
Hospital-STT/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Hospital-STT/src/test/java/com/bsc/qa/facets/ffp/test/: HospitalTest.java
Hospital-STT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hospital-STT/test-output/BSC-reports/: Report.html
Hospital-STT/test-output/Default suite/: Default test.html  Default test.xml
Hospital-STT/test-output/Suite/: HospitalFileTesting.html  HospitalFileTesting.xml
Hospital-STT/test-output/junitreports/: TEST-com.bsc.qa.facets.ffp.test.HospitalTest.xml
Hospital-STT/test-output/old/: index.html
Hospital-STT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Hospital-STT/test-output/old/Suite/: HospitalFileTesting.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
afa-invoice-report-validator/: .classpath  .project  pom.xml  testng.xml
afa-invoice-report-validator/test-output/: emailable-report.html  index.html  testng-results.xml
afa-invoice-report-validator/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
afa-invoice-report-validator/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
afa-invoice-report-validator/test-output/junitreports/: TEST-com.bsc.qa.facets.afa.test.AfaInvoiceReportValidationTest.xml
bor-file-generator-stt/: .project  pom.xml
bor-file-generator-stt/Output files/: FACETS_PCT_AFAGL.#060619.063644.txt  FACETS_PCT_AFAGL.#061119.115323.txt  FACETS_PCT_AFAGL.#061719.005957.txt
bor-file-validation/: .project  pom.xml  testng-bor-file-generator.xml  testng-regression.xml
bor-file-validation/input/: argus_afa_20190611002859.txt
bor-file-validation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bor-file-validation/test-output/BSC-reports/: Report.html
bor-file-validation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
keyword-db-validation/: .project  pom.xml  testng.xml
keyword-db-validation/Output/: Keyword-DB-Validation-Detailed-Report.xlsx  Keyword-DB-Validation-Report.html
keyword-db-validation/input/: argus_afa_20190616025438.txt
keyword-db-validation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+118 files in other folders)
