'Call function to load CSV  data into Global datasheet
CsvFilePath="C:\Users\sparim01\Documents\Unified Functional Testing\MAM_UFT_CORRECTIONS\MAMEnrollmentDatasheet1.csv"
SheetName = "Global"
HeaderDelimiter = ","

'Importing the csv inot global sheet
ImportCsvFiletoDatatable CsvFilePath,SheetName,HeaderDelimiter

'Capture count of rows in the csv
DataSheet_RowCount = DataTable.GlobalSheet.GetRowCount

'Loop on all rows in the datatable
For DataSheet_RowCounter = 1 To DataSheet_RowCount Step 1

	'Capture Variables HICN,ERRORID,EMAIL,ELECVer,DentalPPO
	var_HICN = DataTable.GlobalSheet.GetParameter("HICN_No").ValueByRow(DataSheet_RowCounter)
	var_ErrorIds = DataTable.GlobalSheet.GetParameter("ErrorCode").ValueByRow(DataSheet_RowCounter)
	var_EmailId = DataTable.GlobalSheet.GetParameter("EmailID").ValueByRow(DataSheet_RowCounter)
	var_ElecVer = DataTable.GlobalSheet.GetParameter("ElecVersion").ValueByRow(DataSheet_RowCounter)
	var_DPPO = DataTable.GlobalSheet.GetParameter("DentalPPO").ValueByRow(DataSheet_RowCounter)
	
	'Launch Facets Application
	fn_FacetsApp
	msgbox "Factes Opened"
	
	'Login to Facets Application
	fn_FacetsLogin
	msgbox "Factes Login Successful"
	
	'To open MAM
	fn_OpenMAM
	msgbox "MAM Opened"
	
	'For Electronic Version and Dental PPO Cases
	fn_ElecVersionAndDentalPPO
	
	'For Banking Info Update Cases
	fn_BankInfo
	
	'Split the Errors
	fn_SplitErrorId
	
	Next

MsgBox "Completed"
