
'Function to import csv file into Global datatable
public Function ImportCsvFiletoDatatable(CsvFilePath,SheetName,HeaderDelimiter)
	
	filePath=CsvFilePath    'Specify file Path
	
	'Open CSV File using File System Object
	Set fso=createobject("scripting.filesystemobject")
	Set f  = fso.OpenTextFile(filePath)
	
	CsvFirstLine=f.readline    'Treating like first line is the column names
	
	CsvColumns=split(CsvFirstLine,HeaderDelimiter)    'Split the line using HeaderDelimiter
	
	Set CsvSheet=DataTable.GetSheet(SheetName)    'Get the Specified sheet
	
	'Add the splitted values as Datatable Columns
	For ColumnIndex=lbound(CsvColumns)  to ubound(CsvColumns)
		CsvSheet.addparameter CsvColumns(ColumnIndex),""
	Next
	
	
	While not f.AtEndOfStream
	
	rIndex=f.Line-1    'Specify Row index
	fData=f.ReadLine    ' Read CSV File Line
	arrData=split(fData,",")    'Split the line
	cIndex=1    'Specify Column Index
	CsvSheet.SetCurrentRow(rIndex)    'Set Row in the Datatable
	
	' Add values in Datatable
	For Each CsvValue In arrData
		CsvSheet.getparameter(cIndex).value=CsvValue
		cIndex=cIndex+1
	Next
	
	Wend
	
	f.Close
	Set fso=Nothing

End Function

Public Function  fn_FacetsApp()
	
	SystemUtil.Run "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Facets Interactive", "","","open"
 	If UIAWindow("Facets").Exist(2) Then
 		UIAWindow("Facets").Maximize
 	End If
		
End Function

Public Function  fn_FacetsLogin()
	
	If UIAWindow("Facets").UIAMenu("Application").UIAObject("File").Exist(5) then
		UIAWindow("Facets").UIAMenu("Application").UIAObject("File").Click
		wait 1
		UIAWindow("Facets").UIAMenu("File").UIAObject("Open Database").Click
	End  If
	
	If UIAWindow("Facets").UIAWindow("Open Facets Product").Exist(5) then
		UIAWindow("Facets").UIAWindow("Open Facets Product").UIAList("Items View").UIAObject("facets.pzb").Click
		wait 1
		UIAWindow("Facets").UIAWindow("Open Facets Product").UIAButton("Open").Click
	End  If
	
	If UIAWindow("Facets").UIAWindow("Logon").Exist(5) then
		wait 1
		UIAWindow("Facets").UIAWindow("Logon").UIAEdit("User Id").SetValue "sparim01"
		wait 1
		UIAWindow("Facets").UIAWindow("Logon").UIAEdit("Password").SetValue "death43#wink3V"
		wait 1
		UIAWindow("Facets").UIAWindow("Logon").UIAButton("OK").Click
		wait 1
		UIAWindow("Facets").Maximize
	End  If
	
	If UIAWindow("Facets").UIAWindow("Facets").Exist(5) then
		UIAWindow("Facets").UIAWindow("Facets").UIAButton("OK").Click
		wait 1
	End  If
			
End Function

Public Function  fn_OpenMAM()
	Dim mySendKeys
	Set mySendKeys = CreateObject("WScript.shell")
		wait(5)
		'click on Customer Service
		UIAWindow("Facets").UIATab("101").UIATree("2001").UIAObject("Customer Service").Click
		wait(2)
		'Expand the Tree 'Customer Service'
		mySendKeys.SendKeys("{RIGHT}")
		wait(1)
		'Click on Customer Service button to open application
		UIAWindow("Facets").UIATab("101").UIATree("2001_2").UIAObject("Customer Service").Click
		wait(1)
		mySendKeys.SendKeys("{ENTER}")
		wait(35)
		
		'Select MAM Application from drop down
		If(UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").Exist(25)) then
				UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAEdit("1").SetValue "MAM Application"
				wait 2
				mySendKeys.SendKeys("{ENTER}")
				wait 30
					'Checking status of MAM Application
					If(UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAObject("Application ID").Exist(5)) then
						MsgBox "MAM Opened Successfully"
					Else
						MsgBox "Error opening MAM"
					End  If
				MsgBox "PASS"
		Else
				MsgBox "FAIL"
		End if 
End Function

Public Function  fn_SearchMAM()
		
			'Click on Clear MAM
		If(UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAButton("Clear MAM").Exist(5)) then
				UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAButton("Clear MAM").Click
				MsgBox "Clicked on Clear MAM"
				If(UIAWindow("Facets - Customer Service").UIAWindow("MAM").Exist(5)) Then
					UIAWindow("Facets - Customer Service").UIAWindow("MAM").UIAButton("No").Click
					wait 5
				End If
		Else
				MsgBox "FAILED Entering HICN"
		End if 
		wait 5
		'click on Search Button
		UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAButton("Search").Click
		
		'Enter value in HICN Field and click on search
		If(UIAWindow("Facets - Customer Service").UIAWindow("Facets/MAM/Shieldlink").UIATab("tabSearch").UIAEdit("Zip").Exist(25)) then
				UIAWindow("Facets - Customer Service").UIAWindow("Facets/MAM/Shieldlink").UIATab("tabSearch").UIAEdit("Zip").SetValue var_HICN
				wait 1
				UIAWindow("Facets - Customer Service").UIAWindow("Facets/MAM/Shieldlink").UIATab("tabSearch").UIAButton("Search").Click
				MsgBox "Entered HICN"
		Else
				MsgBox "FAILED Entering HICN"
		End if 
		
		'Select the HICN row from search Results
		If(UIAWindow("Facets - Customer Service").UIAWindow("Facets/MAM/Shieldlink").UIATab("tabSearch").UIAObject("Search Results").Exist(10)) then
			If(UIAWindow("Facets - Customer Service").UIAWindow("Facets/MAM/Shieldlink").UIATab("tabSearch").UIAObject("DataGridView").UIAObject("Row 0").Exist(2)) then
				UIAWindow("Facets - Customer Service").UIAWindow("Facets/MAM/Shieldlink").UIATab("tabSearch").UIAObject("DataGridView").UIAObject("Row 0").Click
				wait 1
				UIAWindow("Facets - Customer Service").UIAWindow("Facets/MAM/Shieldlink").UIATab("tabSearch").UIAButton("OK").Click
				MsgBox "Search Successfull, Select First Row"
			Else
				MsgBox "No Results Fund"
			End  If
		Else
		
		End If 
		
		'Taking Application ID into variable
		var_ApplicationId
		'Opening MAM for particular HICN
		If(UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAEdit("txtAPPL_ID").Exist(25)) then
			var_ApplicationId = UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAEdit("txtAPPL_ID").GetROProperty("value")
				If(var_ApplicationId<>"") then
					MsgBox "Opened MAM Application for the HICN"
				Else
					MsgBox "Error Opening the Search Successfull, Select First Row"
				End If
		End If
			
End Function

Public Function  fn_ElecVersionAndDentalPPO()
		'Check Electronic Version Value
		If  Ucase(var_ElecVer) = "Y" Then
			fn_ElecVer()
		End  If
		'Check Dental PPO Value
		If Ucase(var_DPPO) = "P" Then
			fn_DenPPO()
		End  If
		
End Function

Function fn_ElecVer()

		'Calling Func to Search for HICN
		fn_SearchMAM
		
		'To check whether Checkbox is enabled or disabled
		If(UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Electronic Version").Exist(5)) then
			var_EVCheckBoxValue = UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Electronic Version").GetROProperty("enabled")
			var_ToggleState = UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Electronic Version").GetROProperty("togglestate")
		End if 
		
		If StrComp(var_ToggleState,"1") = 0 Then
			If (var_EVCheckBoxValue = "False") Then
				UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Electronic Version").set "ON"
				msgbox "Checked now"
			Else
				msgbox "Already Checked"
			End If
		ElseIf StrComp(var_ToggleState,"0") = 0 Then
			msgbox "Checkin Disabled"
		End If
	
End Function

Function fn_DenPPO()
	
		'Calling Func to Search for HICN
		fn_SearchMAM
		
		'Navigate to Facets Attributes
		UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAObject("Facets Attributes").Click
		wait 5
		
		'To check whether Checkbox is enabled or disabled
		If(UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Dental PPO").Exist(5)) then
			var_EVCheckBoxValue = UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Dental PPO").GetROProperty("enabled")
			var_ToggleState = UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Dental PPO").GetROProperty("togglestate")
			msgbox var_EVCheckBoxValue
			msgbox var_ToggleState
		End if 
		
		If StrComp(var_ToggleState,"1") = 0 Then
			If (var_EVCheckBoxValue = "False") Then
				UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIACheckBox("Dental PPO").set "ON"
				msgbox "Checked now"
			Else
				msgbox "Already Checked"
			End If
		ElseIf StrComp(var_ToggleState,"0") = 0 Then
			msgbox "Checkin Disabled"
		End If
	
End Function

 Function fn_BankInfo()
	
		'Calling Func to Search for HICN
		fn_SearchMAM
		
		'Navigate to Facets Attributes
		UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAObject("Banking Information").Click
		wait 3

		'To check whether Payment Method is Direct Pay
		If UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAComboBox("cmbPaymentMethod").Exist(3) Then
			var_PaymentMethod = UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAComboBox("cmbPaymentMethod").GetROProperty("value")
			 If (Trim(Ucase(var_PaymentMethod))) = "DIRECT BILL" Then
			 	msgbox "Already Checked Direct Bill"
			 Else
			 	UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAComboBox("cmbPaymentMethod").Select "Direct Bill"
			 End If
		End If
		
	
End Function

Function fn_SplitErrorId()
 	
 	ErrorID=Split(var_ErrorIds,":")
 	
 	For Iterator = 0 To Ubound(ErrorID)
 		fn_ErrorCodeCorrection
 	Next
  	
 End  Function
 
 Function fn_ErrorCodeCorrection()
 	
 	Select Case Ucase(Right(Replace(ErrorID(Iterator),"ERR_ID",""),4))
 	
 	Case "M001"
 	msgbox "M001"
 	
 	Case "M030"
 	fn_ProviderIdCorrection
 	
 	Case "M004"
 	msgbox "M004"
 	
 	End  Select
 	
 End  Function
 
  Function fn_ProviderIdCorrection()
 	
 		'Calling Func to Search for HICN
		fn_SearchMAM
		
		'Navigate to Facets Attributes
		UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAObject("Facets Attributes").Click
		wait 5
		UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAEdit("txtPCPName").SetValue ""
		wait 2
		UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIATab("BSC Received Date").UIAEdit("Vision Plan").Click
		wait 2
		Dim mySendKeys
		Set mySendKeys = CreateObject("WScript.shell")
		mySendKeys.SendKeys("{F2}")
		wait 2
		If UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").Exist(3) Then
			'UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").UIAEdit("txtProviderID").SetValue
			UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").UIAButton("Search").Click
		End If
		
		If UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").UIAWindow("MAM").Exist(30) Then
			UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").UIAWindow("MAM").UIAButton("OK").Click
		End If
		
		If UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").UIAObject("DataGridView").UIAObject("Top Row").Exist(3) Then
			UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").UIAObject("DataGridView").UIAObject("Row 0").Click
			wait 2
			UIAWindow("Facets - Customer Service").UIAWindow("PCPSelection").UIAButton("OK").Click
			wait 2
		End If
		
		UIAWindow("Facets - Customer Service").UIAWindow("Customer Service - Unassigned").UIAButton("Submit Application").Click
		
		If UIAWindow("Facets - Customer Service").UIAWindow("MAM").Exist(30) Then
			UIAWindow("Facets - Customer Service").UIAWindow("MAM").UIAButton("OK").Click
			wait 2
		End If
		
		If  UIAWindow("Facets - Customer Service").UIAWindow("MAM").UIAObject("MAM validation completed").Exist(30) Then
			UIAWindow("Facets - Customer Service").UIAWindow("MAM").UIAButton("OK").Click
			wait 2
			msgbox "PASS FOR PCPID Corr"
		End If
		
		If UIAWindow("Facets - Customer Service").UIAWindow("MAM").Exist(15) Then
			UIAWindow("Facets - Customer Service").UIAWindow("MAM").UIAButton("OK").Click
			wait 2
		End If
		
 End  Function


